package com.smarthome.lilos.lilossmarthome.greendao.gen;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.smarthome.lilos.lilossmarthome.greendao.entity.Area;
import com.smarthome.lilos.lilossmarthome.greendao.entity.SyncManager;

import com.smarthome.lilos.lilossmarthome.greendao.gen.AreaDao;
import com.smarthome.lilos.lilossmarthome.greendao.gen.SyncManagerDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig areaDaoConfig;
    private final DaoConfig syncManagerDaoConfig;

    private final AreaDao areaDao;
    private final SyncManagerDao syncManagerDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        areaDaoConfig = daoConfigMap.get(AreaDao.class).clone();
        areaDaoConfig.initIdentityScope(type);

        syncManagerDaoConfig = daoConfigMap.get(SyncManagerDao.class).clone();
        syncManagerDaoConfig.initIdentityScope(type);

        areaDao = new AreaDao(areaDaoConfig, this);
        syncManagerDao = new SyncManagerDao(syncManagerDaoConfig, this);

        registerDao(Area.class, areaDao);
        registerDao(SyncManager.class, syncManagerDao);
    }
    
    public void clear() {
        areaDaoConfig.clearIdentityScope();
        syncManagerDaoConfig.clearIdentityScope();
    }

    public AreaDao getAreaDao() {
        return areaDao;
    }

    public SyncManagerDao getSyncManagerDao() {
        return syncManagerDao;
    }

}
